{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionData": {
    "ConnectionKey": "c7940d6a5634476a93242110232109",
    "SearchString": "http://api.weatherapi.com/v1/search.json",
    "CurrentString": "http://api.weatherapi.com/v1/current.json",
    "ForecastString": "http://api.weatherapi.com/v1/forecast.json",
    "lang": "ru"
  },
  "Resources": {
    "Folder": "Res",
    "File": "towns-russia.json",
    "TestFile": "test.json"
  }
}
