{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionData": {
    "ConnectionKey": "c7940d6a5634476a93242110232109",
    "StartString": "http://api.weatherapi.com/v1/current.json",
    "lang": "ru"
  }
}
